language: node_js
node_js:
- '0.10'
notifications:
  email:
  - tl@thomasleen.com
env:
  global:
  - secure: Hr1XmDyPNRoQq/y3rN9QU5BqkRfeHq4z2z+iMv4aIuo235EBmH0nCq+W1PXd6OKlw666mZH4b+t0qcF2gdA9I4YofMlKmHg8jfIuK6qX6Hwn5mpX7AmYdL57lHtMLV72rxRpk46xLArhu2ywx1Cyb6YitThdhCsfDY3zkRZf6IE=
  - secure: KqjlBV1VJ+o3UjSLE4YhkZueFnAZw7T3nvovlo0lTwWUP6gh8I8t58MwULU0NBj39g6AOF9i91pUu8Q/V4BvdTudqPlmd5lOTy+6VJGsEyPRnXiwD7nazyzznjeZa6eIymYEpCeUbiFeZu5sl9EoZr3uwX4mHNtVMtsDyvYhzik=
  - secure: edbWf1+NJNQ9cMzqByvSENrE6ixuWITRAhV2fj6+rO9f0JGOJPzTmscNXabOysPK12X1jqhzShxVAqfQlI/b6q3RznYDYSyTYPEcfpAjnhSunVTTiDO6vFz95/nlyzGQIDzVSBNGqHCNLV7zjEe82kDsIcRhWiDrkuI+5JGE3yM=
  - secure: Kv3zEZLwL/n5u6lrY0Yijw11z5E5huF+AMXWLDCm65lCTQvKX8WflYVyqTsVHSaR9U49dM59vYKkQUA295pOCS7jmsMo5GYX2SXE3+OU3ujlbQOcySHl8vglBuF5zkclXbbwnyEWR6EBfQ31AF/u7/YR/fdz8GB7P5a9OAPcXDA=
  - secure: dbPhOQ7o2ByKT+OEPcGHZEytf+1Qnvc+lAOU9sKLqW2dFgos3X0fwUAA29Z794hO9q4NUjLBF8ZNMp0r78N67tjKcInsx/hEIvV34RD5c6E43m1Ik3TNQSm6BRN/eC5ioEKMXuQjSa1W1TedGUZbYw8VWDCFXjXuxkeiHdEFOqA=
